# ClipThat

./: README.md  build_and_copy.ps1
.github/workflows/: clipboard-pack.yml  clipboard-test.yml
docs/: clipthat.psd
lib/: README.md
lib/clipboard/: Cargo.toml
lib/clipboard-app/: Cargo.toml
lib/clipboard-app/src/: main.rs
lib/clipboard/src/: lib.rs
pkg/: ClipThat.sln  Directory.Build.props
pkg/ClipThat/: ClipThat.csproj  ClipThat.csproj.DotSettings  ClipboardBindings.cs  ClipboardFactory.cs  IClipboard.cs
pkg/ClipThat.Example/: ClipThat.Example.csproj  Program.cs
pkg/ClipThat.UnitTests/: ClipThat.UnitTests.csproj
pkg/ClipThat.UnitTests/Clipboard/: BackgroundClipboardPollingTests.cs  ForegroundClipboardPollingTests.cs
pkg/ClipThat.UnitTests/Factory/: FactoryTests.cs
pkg/ClipThat.UnitTests/Setup/: FactSkipsOnActionsAttribute.cs  TheorySkipsOnActionsAttribute.cs
pkg/ClipThat/Clipboards/: BackgroundClipboard.cs  ForegroundClipboard.cs
